<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarot Meanings - Zephyra</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo"><a href="index.html">Zephyra</a></div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="tarot.html">Tarot</a>
            <a href="ask.html">Ask</a>
            <a href="meanings.html">Meanings</a>
        </div>
        <div class="language-switcher">
            <img src="assets/images/united-kingdom.png" alt="English" onclick="setLanguage('en')" style="cursor: pointer;">
            <img src="assets/images/sweden.png" alt="Svenska" onclick="setLanguage('swe')" style="cursor: pointer;">
        </div>
    </div>
    <h1 class="welcome">Meanings in tarot</h1>
    <div class="meanings-content">
        <h2 class="tarot-meaning">Tarot Meanings</h2>
        <div class="tarot-meanings">
        <p>The Tarot is a rich symbolic system consisting of 78 cards divided into two main categories: 
        the Major Arcana and the Minor Arcana. Each category and card within it carries specific meanings and interpretations that can offer profound insights into various aspects of life, 
        including personal growth, spiritual awareness, and everyday challenges.</p>

        <p>Major Arcana
        The Major Arcana comprises 22 cards, each symbolizing significant life lessons and spiritual journeys. 
        These cards are often seen as archetypes or symbols that represent broader existential experiences:</p>

        <p><b>The Fool:</b> Beginnings, innocence, possibility, potential, freedom, initiation, risk.</p>
        <p><b>The Magician:</b> Manifestation, desire, spark, dreaming, imagination, capability, courage.</p>
        <p><b>The High Priestess:</b> Intuition, inner wisdom, divine femininity, deliberation, balance.</p>
        <p><b>The Empress:</b> Nature, creativity, abundance, expansion, connection, love, growth.</p>
        <p><b>The Emperor:</b> Authority, discipline, caution, ambition, organization, control, leadership.</p>
        <p><b>The Hierophant:</b> Tradition, education, ritual, examination, adventure, humility.</p>
        <p><b>The Lovers:</b> Relationships, unity, duality, community, acceptance, partnership, heart opening.</p>
        <p><b>The Chariot:</b> Control, willpower, triumph, self-control, independence, perseverance.</p>
        <p><b>Strength:</b> Courage, compassion, resilience, stamina, patience, wisdom, personal power.</p>
        <p><b>The Hermit:</b> Introspection, contemplation, inner guidance, solitude, care, authenticity.</p>
        <p><b>The Wheel of Fortune:</b> Change, cycles, karma, luck, rapid change, fate, transitions.</p>
        <p><b>Justice:</b> Clarity, truth, fairness, ideals, ethics, nuance, social structures, seeking truth.</p>
        <p><b>The Hanged Man:</b> Release, new perspectives, sacrifice, stillness, patience, discomfort.</p>
        <p><b>Death:</b> Endings, transformation, metamorphosis, change, grief, rebirth, answers, loss.</p>
        <p><b>Temperance:</b> Patience, moderation, purpose, wonder, harmony, internal change, luck.</p>
        <p><b>The Devil:</b> Destructive behaviors, playfulness, desperation, internal shadows, vices, wildness, desire, temptation.</p>
        <p><b>The Tower:</b> Upheaval, chaos, disaster, disruption, confusion, forced assessment.</p>
        <p><b>The Star:</b> Hope, faith, healing, recovery, compassion, insight, steadiness, self-love.</p>
        <p><b>The Moon:</b> Illusion, intuition, anxiety, strange wisdom, uncertainty, instinct, ferocity.</p>
        <p><b>The Sun:</b> Positivity, success, vitality, multiplying sparks, abundance, celebration.</p>
        <p><b>Judgment:</b> Reflection, absolution, awakening, internal crossroads, moving forward.</p>
        <p><b>The World:</b> Completion, fulfillment, self-expansion, serenity, strength.</p>

        <p>Minor Arcana
        The Minor Arcana includes 56 cards, further divided into four suits: Cups, Swords, Pentacles, and Wands, 
        each with ten numbered cards and four court cards (King, Queen, Knight, Page). 
        These cards represent the more mundane aspects of life, reflecting daily experiences and challenges:</p>

        <p><b>Cups:</b> Emotion, relationships, intuition, dreams, and the unconscious.</p>
        <p><b>Swords:</b> Thoughts, conflict, decisions, and mental processes.</p>
        <p><b>Pentacles:</b> Material possessions, physical reality, and practicality.</p>
        <p><b>Wands:</b> Energy, action, creativity, and ambition.</p>

        <p>Each suit within the Minor Arcana offers insights into different areas of life, 
        guiding individuals through their daily struggles and successes.</p>

        <p>Understanding the meanings behind each Tarot card allows one to engage in deeper introspection, 
        self-understanding, and inner growth. The Tarot serves as a mirror to the soul, offering wisdom and guidance on the journey of life.</p>

        </div>
        <h2 class="moon">Moon Phases</h2>
        <div class="meaning-box">
            <p>In Tarot, each phase of the Moon is associated with a specific Major Arcana card, reflecting the energy and symbolism of that lunar phase. Here's a breakdown of what each Moon phase means in relation to its corresponding Tarot card:</p>
            <p><b>New Moon (The Fool):</b> Represents the beginning of a journey or cycle. It's a time for new beginnings, freedom, and stepping into the unknown. It's about letting go of old patterns and embracing change.</p>
            <p><b>Crescent Moon (The High Priestess):</b> Symbolizes intuition, mystery, and the hidden aspects of life. It encourages introspection and the development of inner wisdom.</p>
            <p><b>First Quarter (The Magician):</b> Indicates action, manifestation, and the power of will. It's a time to act on your ideas and bring them into reality.</p>
            <p><b>Gibbous Moon (The Wheel of Fortune):</b> Reflects the unpredictability of life and the importance of staying focused amidst change. It suggests that opportunities are abundant, but focus is key to progress.</p>
            <p><b>Full Moon (The Sun and The Moon):</b> Represents the peak of light and potential. It's a time for sharing, creativity, and expressing one's true self. It's also a reminder to nurture oneself and others.</p>
            <p><b>Disseminating Moon (The Star):</b> Symbolizes hope, healing, and inspiration. It's a time to reflect on what has been achieved and to inspire others with one's positive energy.</p>
            <p><b>Last Quarter (Judgement):</b> Encourages reflection, judgment, and the need for personal accountability. It's a time for self-evaluation and making necessary changes based on past experiences.</p>
            <p><b>Balsamic Moon (The Hermit):</b> Represents solitude, introspection, and the quest for inner truth. It's a time for meditation, contemplation, and seeking guidance from within.</p>
            <p>These associations between the Moon phases and Tarot cards offer insights into the natural cycles of life and the spiritual journey. By understanding and meditating on these connections, individuals can better align themselves with the energies of the universe, fostering greater awareness, purpose, and fulfillment in their lives.</p>
        </div>
    </div>
        
   
    <script src="assets/javascript/script.js"></script>
    <script src="https://kit.fontawesome.com/1c9e9f31ac.js" crossorigin="anonymous"></script>
    <footer class="footer">
        <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook fa-xl"></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram fa-xl"></i></a>
        <a href="https://www.youtube.com" target="_blank"><i class="fa-brands fa-youtube fa-xl"></i></a>
        <p>&copy; 2024 Zephyra. All rights reserved.</p>
    </footer>
</body>
</html>